# weather-notifier

./: .gitignore
backend/: WeatherNotifier.sln
backend/Application/: Application.csproj  ServiceCollectionExtensions.cs
backend/Application/Abstractions/CQS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/Application/Abstractions/Persistence/: IUnitOfWork.cs
backend/Application/Behaviors/: ValidationPipelineBehavior.cs
backend/Application/Common/Interfaces/: IUnitOfWork.cs
backend/Application/Common/Mappings/: UserMappings.cs
backend/Application/DependencyInjection/: ServiceCollectionExtensions.cs
backend/Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
backend/Application/Features/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
backend/Application/Features/Users/Dtos/: CreateUserDto.cs  UserDto.cs
backend/Application/Features/Users/Errors/: DuplicateEmailError.cs  EmailNotFoundError.cs  EmailNotFoundException.cs  UserNotFoundError.cs  UserNotFoundException.cs
backend/Application/Features/Users/Queries/: GetUserByEmailQuery.cs
backend/Application/Features/Users/Queries/ById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
backend/Application/Features/Users/Queries/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByEmailQueryValidator.cs
backend/Application/Features/Users/Queries/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
backend/Application/Mappings/: UserMappings.cs
backend/Domain/Primitives/: IRepository.cs  RootEntity.cs
backend/Domain/Users/: IUserRepository.cs  User.cs
backend/Persistence/: ApplicationDbContext.cs  ConnectionStrings.cs  Persistence.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
backend/Persistence/DependencyInjection/: ServiceCollectionExtensions.cs
backend/Persistence/Migrations/: 20250718172804_initialc.Designer.cs  20250718172804_initialc.cs  ApplicationDbContextModelSnapshot.cs
backend/Persistence/Repositories/: Repository.cs  UserRepository.cs
backend/Presentation/: Presentation.csproj  Program.cs
backend/Presentation/Common/: Constants.cs  RegisterEndpoints.cs
backend/Presentation/Endpoints/Users/: UserController.cs  UserEndpointRegistration.cs  UserHandlers.cs  UsersModule.cs
backend/Presentation/Extensions/: EndpointResponseExtensions.cs  ResponseExtensions.cs
backend/Presentation/Properties/: launchSettings.json
